# Netlify redirects file
# Handle malformed URLs and invalid routes

# Ezoic ads.txt redirect - MUST be first for proper ad monetization
/ads.txt        https://srv.adstxtmanager.com/19390/petcost-calculator.com  301!

# Fix trailing $ character (URL encoding issue)
/$              /       301!
/*/$            /*      301!

# Fix invalid single-character routes
/g              /       301!
/a              /       301!
/b              /       301!
/c              /       301!
/d              /       301!
/e              /       301!
/f              /       301!
/h              /       301!
/i              /       301!
/j              /       301!
/k              /       301!
/l              /       301!
/m              /       301!
/n              /       301!
/o              /       301!
/p              /       301!
/q              /       301!
/r              /       301!
/s              /       301!
/t              /       301!
/u              /       301!
/v              /       301!
/w              /       301!
/x              /       301!
/y              /       301!
/z              /       301!

# Redirect common typos to correct pages
/abot           /about  301
/contac         /contact 301
/privac         /privacy-policy 301

# SPA fallback - must be last
/*              /index.html   200
