# ── HTML pages: never cache — always serve fresh ──────────────────────────────
# Applies to ALL HTML including /about/index.html, /blog/*/index.html etc.
/*
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# ── Static assets: cache forever (content-hashed by Vite) ────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/blog-images/*
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.pdf
  Cache-Control: public, max-age=604800
