# Netlify redirects file
# Handle malformed URLs and invalid routes

# Fix trailing $ character (URL encoding issue)
/$              /       301!
/*/$            /*      301!

# Fix invalid single-character routes
/g              /       301!
/a              /       301!
/b              /       301!
/c              /       301!
/d              /       301!
/e              /       301!
/f              /       301!
/h              /       301!
/i              /       301!
/j              /       301!
/k              /       301!
/l              /       301!
/m              /       301!
/n              /       301!
/o              /       301!
/p              /       301!
/q              /       301!
/r              /       301!
/s              /       301!
/t              /       301!
/u              /       301!
/v              /       301!
/w              /       301!
/x              /       301!
/y              /       301!
/z              /       301!

# Redirect old blog URLs to new slugs
/blog/labrador-retriever-costs /blog/labrador-retriever-costs-guide 301
/blog/budget-friendly-pet-care /blog/budget-friendly-pet-care-tips 301
/blog/city-vs-rural-pet-costs /blog/pet-costs-by-location-city-vs-rural 301
/blog/adoption-vs-breeder /blog/first-year-puppy-costs 301
/calculator / 301
/blog/purebred-vs-mixed-breed /blog/purebred-vs-mixed-breed-costs 301
/blog/diy-pet-care /blog/budget-friendly-pet-care-tips 301
/blog/small-vs-large-dogs /blog/small-vs-large-dog-costs 301

# Redirect garbage URLs
/g / 301

# Redirect common typos to correct pages
/abot           /about  301
/contac         /contact 301
/privac         /privacy-policy 301

# SPA fallback - must be last
/*              /index.html   200
